{% load static %}
<!doctype html>
<html lang="en">
   <head>
      <title>System DB</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css" />
	  <link rel="stylesheet" href="{% static 'css/toastr.min.css' %}" />
      <style type="text/css">
      	.box.box--white {
			background: #c4d6a0;
			border: 2px solid #000;
			padding: 40px;
			margin: 70px;
		}
		.invalid-feedback {
			position: absolute;
			bottom: 8px;
			font-size: 13px;
		}
		form input[type="submit"] {
		    background: #c4d6a0;
		    text-transform: uppercase;
		    font-size: 14px;
		    font-weight: 600;
		    padding: 10px 25px;
		    border: 2px solid #000;
		}
		form input[type="submit"]:hover {
		    background: #000;
		    color: #fff;
		}

		h2.middle-heading {
		    text-align: center;
		    font-size: 24px;
		    padding-bottom: 10px;
		}

		.login-sst input {
				width: 100%;
				margin-bottom: 27px;
				padding: 8px;
				background: #eee;
				border: 1px solid #000;
			}

		.box-form {
		    max-width: 70%;
		    background: #fff;
		    padding: 6% 10%;
		    margin: 20px auto;
		    border-radius: 10px;
		}

		.field-set.frgt {
		    text-align: right;
		}
		a.forgot {
		    color: #000;
		    font-weight: 700;
		    text-decoration: underline;
		}

		section.login-sst {
				display: flex;
				background: #c4d6a066;
			}
		label.statustab input {
		    width: max-content;
		}
      </style>
  </head>
  <body>
  	<section class="login-sst">
  		<div class="container">
  			<div class="box box--white">
                <div class="box-form">
                	<h2 class="middle-heading">Please Login</h2>
                    <form name="frmLogin" action ='/' method="post" id="adminLoginForm" class="web_form">                            
                    	{% csrf_token %}
						<div class="row">
                                <div class="col-md-12">
                                    <div class="field-set">									
                                        <div class="field-form">
                                        	<input title="Username" autocomplete="off" placeholder="Username"  type="text" name="username" >
                                        </div>
                                    </div>
									{% if form.username.errors %}
                                <div class = 'invalid-feedback d-block'>
                                    {% for error in form.username.errors %}
                                    {{ error|escape }}
                                    {% endfor %}
                                </div>
                                {% endif %}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="field-set">
                                        <div class="field-form"><input title="Password" autocomplete="off" placeholder="Password" type="password" name="password" ></div>
                                    </div>
									{% if form.password.errors %}
									<div class = 'invalid-feedback d-block'>
                                    {% for error in form.password.errors %}
                                    {{ error|escape }}
                                    {% endfor %}
								</div>
                                	{% endif %}
                                </div>
                            </div>
                       
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="field-set">
										<input type="submit" name="btn_submit" value="Sign In">                                  
									</div>
                                </div>
                            </div>
						</form>
                    </div>
                    
                </div>
  		</div>
  	</section>
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="{% static 'js/toastr.js' %}"></script>
<script>
{% if request.GET.message %}
{% autoescape off %}
	toastr.error('{{ request.GET.message }}')
	{% endautoescape %}
{% endif %}

{% if messages %}
	document.addEventListener("DOMContentLoaded", function(event) {
		toastr.options = { "closeButton": true, "debug": false, "newestOnTop": true,
			"progressBar": false, "positionClass": "toast-top-right", "preventDuplicates": true,
			"onclick": null, "showDuration": "300", "hideDuration": "1000", "timeOut": "5000",
			"extendedTimeOut": "1000", "showEasing": "swing", "hideEasing": "linear",
			"showMethod": "fadeIn", "hideMethod": "fadeOut" };
		{% autoescape off %}
			{% for msg in messages %}
				toastr.{{ msg.level_tag }}("{{ msg }}");
			{% endfor %}
		{% endautoescape %}
	});
{% endif %}
</script>